{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7032",
    "Issuer": "https://localhost:7032"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShoppingApplication_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
